In [1]:
from pyspark.sql import SparkSession
from pyspark.sql import Row
from pyspark.sql.functions import explode, min, max, col, round, hour, minute, count, dayofmonth, month, substring, avg
from pyspark.sql.types import IntegerType
from pyspark.sql.types import TimestampType
import pandas as pd
import numpy as np
import seaborn as sns

warehouse_location = 'hdfs://namenode:8020/warehouse'
spark = SparkSession \
    .builder \
    .appName("Python Spark SQL Hive integration example") \
    .config("spark.sql.warehouse.dir", warehouse_location) \
    .config("hive.metastore.uris", "thrift://hive-metastore:9083") \
    .enableHiveSupport() \
    .getOrCreate()

Warning: Ignoring non-Spark config property: hive.metastore.uris
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/usr/local/spark-3.1.1-bin-hadoop3.2/jars/spark-unsafe_2.12-3.1.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
22/01/21 13:01:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
22/01/21 13:01:34 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
22/01/21 13:01:34 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.

In [2]:
df_telemetria = spark.read.json('hdfs://namenode:8020//raw/telemetria/b305d47e-01aa-4d6c-90e7-c71c884882f3', multiLine = True)

In [3]:
df_telemetria

DataFrame[results: array<struct<datetime:string,id:bigint,machineid:bigint,pressure:double,rotate:double,vibration:double,volt:double>>]

In [5]:
df_telemetria = df_telemetria.withColumn("results", explode("results")) \
                    .withColumn("id", col("results")["id"].cast("integer")) \
                    .withColumn("datetime", col("results")["datetime"].cast("string")) \
                    .withColumn("machineid", col("results")["machineid"].cast("integer")) \
                    .withColumn("pressure", col("results")["pressure"].cast("double")) \
                    .withColumn("rotate", col("results")["rotate"].cast("double")) \
                    .withColumn("vibration", col("results")["vibration"].cast("double")) \
                    .withColumn("volt", col("results")["volt"].cast("double")) \
                    .drop("results") \
                    .orderBy("id")
df_telemetria2 = df_telemetria.toPandas()

In [6]:
df_telemetria2

,id,datetime,machineid,pressure,rotate,vibration,volt
0,2,2015-01-01 07:00:00,1,95.460526,402.74750,43.413970,162.87923
1,3,2015-01-01 08:00:00,1,75.237910,527.34985,34.178850,170.98990
2,4,2015-01-01 09:00:00,1,109.248560,346.14932,41.122143,162.46283
3,5,2015-01-01 10:00:00,1,111.886650,435.37686,25.990510,157.61002
4,6,2015-01-01 11:00:00,1,95.927040,430.32336,35.655018,172.50484
...,...,...,...,...,...,...,...
227,229,2015-01-10 18:00:00,1,98.077160,422.73752,38.763927,186.89725
228,230,2015-01-10 19:00:00,1,80.542300,521.60913,39.732216,160.26436
229,231,2015-01-10 20:00:00,1,107.870530,429.22363,49.667027,174.38705
230,232,2015-01-10 21:00:00,1,101.475815,464.06635,41.820460,183.48055
231,233,2015-01-10 22:00:00,1,98.441510,460.22894,34.272373,162.21887